# cicd

maven/: Jenkinsfile  pom.xml
maven/k8s/: cicd-svc.yaml  cicd.yaml  def.yaml  ha-lb-policy.yaml  ha-lb.yaml  ingress.yaml
maven/src/main/docker/: Dockerfile
maven/src/main/java/com/diamanti/app/: App.java
